<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <!-- files in public folder are served as root. Here the favicon is taken from the public folder. -->
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0">
  <title>Playground</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
    }

    #start-screen-div, #loading-screen-div {
      background: antiquewhite;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .game-btn {
      padding: 1rem 3rem;
      outline: none;
      border: solid darkblue;
      background: blueviolet;
      color: white;
      cursor: pointer;
      font-size: 2rem;
      font-weight: bold;
    }

    .loading-p {
      color: darkblue;
      font-size: 3rem;
      font-weight: bold;
    }

    .start-input {
      outline: none;
      border: solid darkblue;
      padding: 0.5rem 1rem;
      font-size: 2rem;
    }

    .start-text {
      color: darkblue;
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
<div id="loading-screen-div">
  <p class="loading-p">Loading...</p>
</div>
<div id="start-screen-div">
  <label class="start-text">
    Server Link:
    <br>
    <input class="start-input" id="server-url-input" type="text" placeholder="Server URL" value="ws://localhost:2567"/>
  </label>
  <br>
  <button class="game-btn" id="join-btn">Join Server</button>
  <br>
  <br>
  <br>
  <button class="game-btn" id="start-btn">Play</button>
</div>
<canvas id="renderCanvas"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
